{
  "name": "socket-synced-state",
  "version": "0.0.2",
  "private": "true",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build:client": "pnpm --filter @socket-synced-state/client build",
    "build:server": "pnpm --filter @socket-synced-state/server build",
    "build": "pnpm concurrently \"pnpm build:server\" \"pnpm build:client\"",
    "publish": "npm publish --workspaces --access public",
    "dev:client": "pnpm --filter @socket-synced-state/client dev",
    "dev:server": "pnpm --filter @socket-synced-state/server dev",
    "dev-test:client": "pnpm --filter @mono/client dev",
    "dev-test:server": "pnpm --filter @mono/server dev",
    "dev": "pnpm concurrently \"pnpm dev:server\" \"pnpm sleep && pnpm dev-test:server\" \"pnpm dev:client\" \"pnpm dev-test:client\"",
    "sleep": "node -e \"setTimeout(() => process.exit(0), 1000)\""

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0",
  "devDependencies": {
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "concurrently": "^9.1.2"
  }
}
